point 0,4.5;
point 5,9;
point 10,13.5;
point 15,18;
point 20,22.5;
point 0,27;
point 5,31.5;
point 10,36;
point 15,40.5;
point 20,45;
point 0,49.5;
point 5,54;
point 10,58.5;
point 15,63;
point 20,67.5;
point -0,4.5;
point -5,9;
point -10,13.5;
point -15,18;
point -20,22.5;
point -0,27;
point -5,31.5;
point -10,36;
point -15,40.5;
point -20,45;
point -0,49.5;
point -5,54;
point -10,58.5;
point -15,63;
point -20,67.5;
point -0,-4.5;
point -5,-9;
point -10,-13.5;
point -15,-18;
point -20,-22.5;
point -0,-27;
point -5,-31.5;
point -10,-36;
point -15,-40.5;
point -20,-45;
point -0,-49.5;
point -5,-54;
point -10,-58.5;
point -15,-63;
point -20,-67.5;
point 0,-4.5;
point 5,-9;
point 10,-13.5;
point 15,-18;
point 20,-22.5;
point 0,-27;
point 5,-31.5;
point 10,-36;
point 15,-40.5;
point 20,-45;
point 0,-49.5;
point 5,-54;
point 10,-58.5;
point 15,-63;
point 20,-67.5;
