词法分析成功全部词素为：
(索引项        名字        值      所在源文件行)
(BEGIN         ,KEYWORD   ,BEGIN     ,1)
(int           ,KEYWORD   ,int       ,2)
(ID            ,id1       ,          ,2)
(,             ,SPL_SYM   ,,         ,2)
(ID            ,id2       ,          ,2)
(;             ,SPL_SYM   ,;         ,2)
(float         ,KEYWORD   ,float     ,3)
(ID            ,id3       ,          ,3)
(,             ,SPL_SYM   ,,         ,3)
(ID            ,id4       ,          ,3)
(;             ,SPL_SYM   ,;         ,3)
(ID            ,id1       ,          ,4)
(=             ,ASS_SYM   ,=         ,4)
(NUM           ,NUM       ,20        ,4)
(/             ,OP        ,/         ,4)
((             ,BRA_SYM   ,(         ,4)
(-             ,OP        ,-         ,4)
(NUM           ,NUM       ,5         ,4)
(+             ,OP        ,+         ,4)
(-             ,OP        ,-         ,4)
(NUM           ,NUM       ,0.5       ,4)
()             ,BRA_SYM   ,)         ,4)
(*             ,OP        ,*         ,4)
(NUM           ,NUM       ,2         ,4)
(;             ,SPL_SYM   ,;         ,4)
(ID            ,id2       ,          ,5)
(=             ,ASS_SYM   ,=         ,5)
(ID            ,id3       ,          ,5)
(;             ,SPL_SYM   ,;         ,5)
(ID            ,id3       ,          ,6)
(=             ,ASS_SYM   ,=         ,6)
(NUM           ,NUM       ,0.0       ,6)
(;             ,SPL_SYM   ,;         ,6)
(while         ,KEYWORD   ,while     ,7)
((             ,BRA_SYM   ,(         ,7)
(ID            ,id2       ,          ,7)
(<             ,COMP_SYM  ,<         ,7)
(NUM           ,NUM       ,12        ,7)
()             ,BRA_SYM   ,)         ,7)
(ID            ,id1       ,          ,8)
(=             ,ASS_SYM   ,=         ,8)
(NUM           ,NUM       ,0         ,8)
(;             ,SPL_SYM   ,;         ,8)
(if            ,KEYWORD   ,if        ,9)
((             ,BRA_SYM   ,(         ,9)
(ID            ,id2       ,          ,9)
(==            ,COMP_SYM  ,==        ,9)
(NUM           ,NUM       ,3         ,9)
()             ,BRA_SYM   ,)         ,9)
(ID            ,id3       ,          ,9)
(=             ,ASS_SYM   ,=         ,9)
(NUM           ,NUM       ,0.0       ,9)
(;             ,SPL_SYM   ,;         ,9)
(END           ,KEYWORD   ,END       ,9)
(if            ,KEYWORD   ,if        ,10)
((             ,BRA_SYM   ,(         ,10)
(ID            ,id2       ,          ,10)
(==            ,COMP_SYM  ,==        ,10)
(NUM           ,NUM       ,6         ,10)
()             ,BRA_SYM   ,)         ,10)
(ID            ,id3       ,          ,10)
(=             ,ASS_SYM   ,=         ,10)
(NUM           ,NUM       ,0.0       ,10)
(;             ,SPL_SYM   ,;         ,10)
(END           ,KEYWORD   ,END       ,10)
(if            ,KEYWORD   ,if        ,11)
((             ,BRA_SYM   ,(         ,11)
(ID            ,id2       ,          ,11)
(==            ,COMP_SYM  ,==        ,11)
(NUM           ,NUM       ,9         ,11)
()             ,BRA_SYM   ,)         ,11)
(ID            ,id3       ,          ,11)
(=             ,ASS_SYM   ,=         ,11)
(NUM           ,NUM       ,0.0       ,11)
(;             ,SPL_SYM   ,;         ,11)
(END           ,KEYWORD   ,END       ,11)
(while         ,KEYWORD   ,while     ,12)
((             ,BRA_SYM   ,(         ,12)
(ID            ,id1       ,          ,12)
(<             ,COMP_SYM  ,<         ,12)
(NUM           ,NUM       ,25        ,12)
()             ,BRA_SYM   ,)         ,12)
(ID            ,id3       ,          ,13)
(=             ,ASS_SYM   ,=         ,13)
(ID            ,id3       ,          ,13)
(+             ,OP        ,+         ,13)
(NUM           ,NUM       ,4.5       ,13)
(;             ,SPL_SYM   ,;         ,13)
(if            ,KEYWORD   ,if        ,14)
((             ,BRA_SYM   ,(         ,14)
(ID            ,id2       ,          ,14)
(<             ,COMP_SYM  ,<         ,14)
(NUM           ,NUM       ,3         ,14)
()             ,BRA_SYM   ,)         ,14)
(point         ,KEYWORD   ,point     ,15)
(ID            ,id1       ,          ,15)
(,             ,SPL_SYM   ,,         ,15)
(ID            ,id3       ,          ,15)
(;             ,SPL_SYM   ,;         ,15)
(else          ,KEYWORD   ,else      ,16)
(if            ,KEYWORD   ,if        ,17)
((             ,BRA_SYM   ,(         ,17)
(ID            ,id2       ,          ,17)
(<             ,COMP_SYM  ,<         ,17)
(NUM           ,NUM       ,6         ,17)
()             ,BRA_SYM   ,)         ,17)
(point         ,KEYWORD   ,point     ,18)
(-             ,OP        ,-         ,18)
(ID            ,id1       ,          ,18)
(,             ,SPL_SYM   ,,         ,18)
(ID            ,id3       ,          ,18)
(;             ,SPL_SYM   ,;         ,18)
(else          ,KEYWORD   ,else      ,19)
(if            ,KEYWORD   ,if        ,20)
((             ,BRA_SYM   ,(         ,20)
(ID            ,id2       ,          ,20)
(<             ,COMP_SYM  ,<         ,20)
(NUM           ,NUM       ,9         ,20)
()             ,BRA_SYM   ,)         ,20)
(point         ,KEYWORD   ,point     ,21)
(-             ,OP        ,-         ,21)
(ID            ,id1       ,          ,21)
(,             ,SPL_SYM   ,,         ,21)
(-             ,OP        ,-         ,21)
(ID            ,id3       ,          ,21)
(;             ,SPL_SYM   ,;         ,21)
(else          ,KEYWORD   ,else      ,22)
(point         ,KEYWORD   ,point     ,23)
(ID            ,id1       ,          ,23)
(,             ,SPL_SYM   ,,         ,23)
(-             ,OP        ,-         ,23)
(ID            ,id3       ,          ,23)
(;             ,SPL_SYM   ,;         ,23)
(END           ,KEYWORD   ,END       ,24)
(END           ,KEYWORD   ,END       ,25)
(END           ,KEYWORD   ,END       ,26)
(ID            ,id1       ,          ,27)
(=             ,ASS_SYM   ,=         ,27)
(ID            ,id1       ,          ,27)
(+             ,OP        ,+         ,27)
(NUM           ,NUM       ,5         ,27)
(;             ,SPL_SYM   ,;         ,27)
(END           ,KEYWORD   ,END       ,28)
(ID            ,id2       ,          ,29)
(=             ,ASS_SYM   ,=         ,29)
(ID            ,id2       ,          ,29)
(+             ,OP        ,+         ,29)
(NUM           ,NUM       ,1         ,29)
(;             ,SPL_SYM   ,;         ,29)
(END           ,KEYWORD   ,END       ,30)
(END           ,KEYWORD   ,END       ,31)
